# TySWeb

./: .classpath  .project  pom.xml  tysweb2023.eml  tysweb2023.userlibraries
src/main/java/edu/uclm/esi/tysweb2023/: App.java
src/main/java/edu/uclm/esi/tysweb2023/dao/: MatchDAO.java  TokenDAO.java  UserDAO.java
src/main/java/edu/uclm/esi/tysweb2023/exceptions/: MovimientoIlegalException.java
src/main/java/edu/uclm/esi/tysweb2023/http/: EjemplosController.java  MatchController.java  PaymentsController.java  UserController.java
src/main/java/edu/uclm/esi/tysweb2023/model/: Bot4R.java  Email.java  Match.java  Tablero.java  Tablero4R.java  TableroHundirFlota.java  Token.java  User.java
src/main/java/edu/uclm/esi/tysweb2023/services/: MatchService.java  UserService.java
src/main/java/edu/uclm/esi/tysweb2023/ws/: FakeWSBot.java  Manager.java  SesionWS.java  WSChat.java  WSConfigurer.java  WSGames.java
src/main/resources/: application.properties  parametros.txt
src/test/java/edu/uclm/esi/tysweb2023/: ScrappingJetas.java  TestDirectorioUCLM.java  TestEstadisticas.java  TestFakeBank.java  TestLogin.java  TestMatchController.java  TestMatchController2.java  TestPaymentsController.java  TestRegister.java  TestUser.java
src/test/java/edu/uclm/esi/tysweb2023/Selenium/: ATestRegister.java  BTestEstadisticas.java  CTest4Raya.java  DTestHundeFlota.java  Test4Raya.java  TestEstadisticas.java  TestLogin.java  TestRegister.java
