server.error.include-stacktrace =  never

spring.datasource.url = jdbc:mysql://address=(host=127.0.0.1)(port=3306)/juegos2023?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = raul2002

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE